# S3Chimera

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  application.example.yaml  build.gradle  settings.gradle
chimera-core/: build.gradle
chimera-core/src/main/java/win/ixuni/chimera/core/auth/: CredentialsProvider.java  S3Credentials.java
chimera-core/src/main/java/win/ixuni/chimera/core/config/: BucketRoutingRule.java  ChimeraProperties.java  DriverConfig.java
chimera-core/src/main/java/win/ixuni/chimera/core/driver/: AbstractStorageDriver.java  AbstractStorageDriverV2.java  CleanableDriver.java  DriverCapabilities.java  DriverFactory.java  DriverFactoryLoader.java  StorageDriver.java  StorageDriverV2.java
chimera-core/src/main/java/win/ixuni/chimera/core/exception/: BucketAlreadyExistsException.java  BucketNotEmptyException.java  BucketNotFoundException.java  CapabilityNotSupportedException.java  ChimeraException.java  DriverNotFoundException.java  NoSuchUploadException.java  ObjectNotFoundException.java
chimera-core/src/main/java/win/ixuni/chimera/core/model/: AccessControlPolicy.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CompletedPart.java  CopyObjectResult.java  DeleteObjectsRequest.java  DeleteObjectsResult.java  InitiateMultipartUploadResult.java  ListAllBucketsResult.java  ListMultipartUploadsResult.java  ListObjectsRequest.java  ListObjectsResult.java  ListObjectsV2Result.java  ListPartsRequest.java  ListPartsResult.java  LocationConstraint.java  MultipartUpload.java  S3Bucket.java  S3Object.java  S3ObjectData.java  UploadPart.java
chimera-core/src/main/java/win/ixuni/chimera/core/operation/: DriverContext.java  HandlerInterceptor.java  InterceptorChain.java  Operation.java  OperationHandler.java  OperationHandlerRegistry.java
chimera-core/src/main/java/win/ixuni/chimera/core/operation/bucket/: BucketExistsOperation.java  CreateBucketOperation.java  DeleteBucketOperation.java  ListBucketsOperation.java
chimera-core/src/main/java/win/ixuni/chimera/core/operation/interceptor/: LoggingInterceptor.java
chimera-core/src/main/java/win/ixuni/chimera/core/operation/multipart/: AbortMultipartUploadOperation.java  CompleteMultipartUploadOperation.java  CreateMultipartUploadOperation.java  ListMultipartUploadsOperation.java  ListPartsOperation.java  UploadPartOperation.java
chimera-core/src/main/java/win/ixuni/chimera/core/operation/object/: CopyObjectOperation.java  DeleteObjectOperation.java  DeleteObjectsOperation.java  GetObjectOperation.java  GetObjectRangeOperation.java  HeadObjectOperation.java  ListObjectsOperation.java  ListObjectsV2Operation.java  PutObjectOperation.java
chimera-core/src/main/java/win/ixuni/chimera/core/util/: AwsChunkedDecoder.java  JsonUtils.java  S3ValidationUtils.java  SidecarMetadata.java  UploadLockManager.java
chimera-driver-local/: build.gradle
chimera-driver-local/src/main/java/win/ixuni/chimera/driver/local/: LocalDriverFactory.java  LocalStorageDriverV2.java
chimera-driver-local/src/main/java/win/ixuni/chimera/driver/local/context/: LocalDriverContext.java
chimera-driver-local/src/main/java/win/ixuni/chimera/driver/local/handler/: LocalFileUtils.java
chimera-driver-mongodb/: build.gradle
chimera-driver-mongodb/src/main/java/win/ixuni/chimera/driver/mongodb/: MongoDriverFactory.java  MongoStorageDriverV2.java
chimera-driver-mongodb/src/main/java/win/ixuni/chimera/driver/mongodb/config/: MongoDriverConfig.java
chimera-driver-mysql/: build.gradle
chimera-driver-mysql/src/main/java/win/ixuni/chimera/driver/mysql/: MysqlStorageDriverV2.java  SqlDriverFactory.java
chimera-driver-postgresql/: build.gradle
chimera-driver-postgresql/src/main/java/win/ixuni/chimera/driver/postgresql/: PostgresDriverFactory.java  PostgresStorageDriverV2.java
chimera-driver-s3/: build.gradle
chimera-driver-s3/src/main/java/win/ixuni/chimera/driver/s3/: S3ProxyDriverFactory.java  S3ProxyStorageDriverV2.java  package-info.java
chimera-driver-s3/src/main/java/win/ixuni/chimera/driver/s3/context/: S3ProxyDriverContext.java
chimera-server/: build.gradle
chimera-server/src/main/java/win/ixuni/chimera/server/: ChimeraServerApplication.java
chimera-server/src/main/java/win/ixuni/chimera/server/auth/: AuthProperties.java  AwsSignatureV4Filter.java  StaticCredentialsProvider.java
chimera-server/src/main/java/win/ixuni/chimera/server/codec/: JacksonXmlDecoder.java  JacksonXmlEncoder.java
chimera-server/src/main/java/win/ixuni/chimera/server/config/: CorsProperties.java  WebFluxConfig.java
chimera-server/src/main/java/win/ixuni/chimera/server/controller/: BucketController.java  GlobalExceptionHandler.java  MultipartUploadController.java  ObjectController.java
chimera-server/src/main/java/win/ixuni/chimera/server/filter/: CorsFilter.java  PathPrefixFilter.java  VirtualHostStyleFilter.java
chimera-server/src/main/java/win/ixuni/chimera/server/registry/: DriverRegistry.java
chimera-server/src/main/java/win/ixuni/chimera/server/routing/: BucketRouter.java
chimera-server/src/main/java/win/ixuni/chimera/server/service/: CleanupSchedulerService.java  PresignedUrlService.java  S3Service.java
chimera-server/src/main/resources/: application-local.yml  application-mem.yml  application.yml
chimera-test-s3/: build.gradle
chimera-test-s3/src/test/java/win/ixuni/chimera/test/s3/: S3BulkUploadTest.java  S3CompatibilityTest.java  S3ConcurrencyTest.java  S3DataIntegrityTest.java  S3DefenseTest.java  S3EdgeCaseTest.java  S3HandlerCoverageTest.java  S3LargeFileTest.java  S3MetadataTest.java  SkipOnNotSupportedExtension.java
chimera-test-s3/src/test/resources/: application-crossdriver-matrix.yml  application-crossdriver-test.yml  application-local-test.yml  application-memory-test.yml  application-mongodb-sharded-test.yml  application-mongodb-test.yml  application-mysql-sharded-test.yml  application-mysql-test.yml  application-postgresql-sharded-test.yml  application-postgresql-test.yml  application-s3-test.yml  application-sftp-test.yml  application-test.yml  application-webdav-test.yml
(+207 files in other folders)
