plugins {
    id 'org.springframework.boot'
    id 'org.graalvm.buildtools.native'
}

description = 'S3Chimera Server - S3 API endpoints and driver orchestration'

dependencies {
    implementation project(':chimera-core')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Jackson XML and Java Time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // AWS SDK S3 for exception handling (S3Exception types)
    implementation platform('software.amazon.awssdk:bom:2.25.0')
    implementation 'software.amazon.awssdk:s3'

    // Sardine for exception handling (SardineException types)
    implementation 'com.github.lookfirst:sardine:5.12'

    // Driver modules as runtime dependencies
    runtimeOnly project(':chimera-driver-memory')
    runtimeOnly project(':chimera-driver-mysql')
    runtimeOnly project(':chimera-driver-local')
    runtimeOnly project(':chimera-driver-s3')
    runtimeOnly project(':chimera-driver-webdav')
    runtimeOnly project(':chimera-driver-sftp')
    runtimeOnly project(':chimera-driver-mongodb')
    runtimeOnly project(':chimera-driver-postgresql')
}

bootJar {
    mainClass = 'win.ixuni.chimera.server.ChimeraServerApplication'
}
